// Main Styles

@import ./includes/globals

@import ./includes/fonts

@import ./includes/menu

@import ./includes/retailSiteStyles

@import ./includes/products

@import ./includes/shoppingCart

@import ./includes/customerLogin

@import ./includes/messages

body
  margin: 0
  background-color: $light-gray
  padding-top: 50px
  +break-for(iphone)
    padding-top: 25px
