@font-face
  font-family: "Open Sans"
  src: url('fonts/OpenSans-Regular.ttf') format('truetype'), url('fonts/OpenSans-Regular-webfont.eot'), url('fonts/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/OpenSans-Regular-webfont.svg#OpenSansRegular') format('svg'), url('fonts/OpenSans-Regular-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: "Open Sans Light"
  src: url('fonts/OpenSans-Light.ttf') format('truetype'), url('fonts/OpenSans-Light-webfont.eot'), url('fonts/OpenSans-Light-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/OpenSans-Light-webfont.svg#OpenSansLight') format('svg'), url('fonts/OpenSans-Light-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: "Playfair"
  src: url('fonts/PlayfairDisplay-Regular.ttf')
  font-weight: normal
  font-style: normal

@font-face
  font-family: "Playfair Bold"
  src: url('fonts/PlayfairDisplay-Bold.ttf')
  font-weight: bold
  font-style: normal

@font-face
  font-family: "Roboto Light"
  src: url('fonts/Roboto-Light.ttf')
  font-weight: normal
  font-style: normal

@font-face
  font-family: "Roboto"
  src: url('fonts/Roboto-Regular.ttf')
  font-weight: normal
  font-style: normal

.font-settings
  font-weight: 100
  font-size: 14px
  +break-for(ipad)
    font-size: 18px
  +break-for(iphone)
    font-size: 20px

.light-font
  @extend .font-settings
  font-family: "Roboto Light", sans-serif

.standard-font
  @extend .font-settings
  font-family: "Roboto", sans-serif

.serif-font
  @extend .font-settings
  font-family: "Playfair", serif

.serif-title-font
  @extend .font-settings
  font-family: "Playfair Bold", serif

.helv-font
  @extend .font-settings
  font-family: "Helvetica", sans-serif
