// Media Query Breakpoints
$iphone-portrait: 320px
$iphone-landscape: 1000px
$ipad-portrait: 569px
$ipad-landscape: 1024px
$desktop: 1025px
$desktop-large: 1824px

// Breakpoint function
=break-for($device)

  @if $device == standard
    @media only screen and (min-width: $desktop)
      @content

  @if $device == standard-large
    @media only screen and (min-width: $desktop-large)
      @content

  @if $device == iphone
    @media only screen and (min-device-width: $iphone-portrait) and (max-device-width: $iphone-landscape)
      @content
    @media only screen and (min-width: $iphone-portrait) and (max-width: $iphone-landscape)
      @content

  @if $device == ipad
    @media only screen and (min-device-width: $ipad-portrait) and (max-device-width: $ipad-landscape)
      @content
    @media only screen and (min-width: $ipad-portrait) and (max-width: $ipad-landscape)
      @content

// Transition
=trans($transtype)
  -webkit-transition: $transtype
  -moz-transition:    $transtype
  -o-transition:      $transtype
  transition:         $transtype

$easybreezy: ease-in-out all 0.2s
$easyslider: all 1s cubic-bezier(0.7,0.53,0,0.87)

// Colors
$light-gray: #FAFAFA
$med-light-gray: #F1F1F1
$light-gray-border: #E8E1E1
$light-gray-text: #CDC9C9
$title-gray: #494747
$heading-color: #5899BA
$create-blue: rgb(98, 153, 200)
$cancel-red: #E74C3C
$go-green: #40B159
$minty-green: rgb(102, 192, 141)
$link-blue: rgb(56, 130, 202)

// Grid measurements
$grid: 12px
$grid2: $grid * 2
$doc-width: 800px
$tablet-width: 600px
$phone-width: 275px

// Some general width constraints
// Desktop
$d-width: 850px
// Tablet
$t-width: 600px
// Phone
$p-width: 90%

.norm-width
  width: $d-width
  +break-for(ipad)
    width: $t-width
  +break-for(iphone)
    width: $p-width

.basic-input
  @extend .light-font
  -webkit-appearance: none
  border: none

.basic-button
  @extend .basic-input
  cursor: pointer
  +trans($easybreezy)

.whiteOut
  display: none
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: rgba(255,255,255,0.9)
  z-index: 5
  +break-for(iphone)
    display: none !important
