.menu
  display: block
  background: #f1f1f1
  position: fixed
  top: 0
  left: 0
  right: 0
  box-shadow: 0 1px 1px rgba(0,0,0,0.1)
  white-space: nowrap
  span
    &.menuLogo
      @extend .serif-title-font
      display: inline-block
      padding: 8px
      font-size: 18px
      width: 40%
      color: #333
      em
        font-style: normal
        margin-left: 4px
        color: rgb(178, 172, 172)

    &.menuItems
      @extend .light-font
      display: block
      font-size: 13px
      position: fixed
      top: 4px
      right: 10px
      +break-for(ipad)
        display: none
      +break-for(iphone)
        display: none
      a
        @extend .basic-input
        display: inline-block
        text-decoration: none
        color: #333333
        padding: 6px
        font-size: 12px
        margin: 0 8px
        +trans($easybreezy)
        &:hover
          background: #DCDCDC

.shoppingCartMenuIcon
  display: inline-block
  font-size: 18px
  color: #3A77D5
  padding: 4px
  +trans($easybreezy)
  &:hover
    cursor: pointer
    opacity: 0.9
    background: #DCDCDC

.shoppingCartMenuIcon--count
  display: inline-block
  font-style: normal
  font-size: 14px
  margin-left: 8px

.userMenuIcon
  display: inline-block
  cursor: pointer
  background: rgb(226, 225, 225)
  margin: 0 8px
  padding: 2px 12px

  &:hover
    label
      display: block

  label
    display: none
    &.logoutButton
      position: fixed
      background: $cancel-red
      color: white
      top: 33px
      right: 18px
      width: 129px
      text-align: center
      padding: 2px 0
      font-size: 10px
      cursor: pointer
      +trans($easybreezy)
      &:hover
        background: #333


  i
    color: #55ba71
    font-size: 16px
    margin-right: 8px

.userMenuIcon--name
  display: inline-block
  font-style: normal
  color: rgba(51, 51, 51, 0.65)
  font-size: 11px


.userSignInIcon
  display: inline-block
  cursor: pointer
  background: rgb(226, 225, 225)
  margin: 0 8px
  padding: 2px 12px

  i
    color: rgba(51, 51, 51, 0.16)
    font-size: 16px
    margin-right: 8px

.userSignInIcon--name
  @extend .light-font
  display: inline-block
  font-style: normal
  color: rgba(51, 51, 51, 0.42)
  font-size: 12px
