//////////////////////////////
// Standard retail site styles.
//////////////////////////////

.retailSite
  display: block

.retailSite--logoImg
  display: block
  margin: 0 auto
  width: 200px

.retailSite--header,
.retailSite--footer
  @extend .serif-title-font
  @extend .norm-width
  display: block
  text-align: center
  margin: 12px auto

  h1
    margin: 0 auto
    font-size: 18px

.retailSite--body
  @extend .light-font
  @extend .norm-width
  display: block
  margin: 70px auto

.column-holder
  @extend .light-font
  @extend .norm-width
  display: block
  margin: 8px auto
  padding: 8px
  text-align: center
  white-space: nowrap

.column-style
  display: inline-block
  margin: 8px
  text-align: justify
  vertical-align: top
  white-space: normal

// Standard paragraph
.retailSite--paragraph
  @extend .light-font
  @extend .norm-width
  display: block
  margin: 8px auto
  padding: 8px 0

  a
    color: $link-blue
    text-decoration: none
    +trans($easybreezy)

// Two column style
.retailSite--twoColumnHolder,
.retailSite--threeColumnHolder
  @extend .column-holder

.retailSite--twoColumnHolder__column,
.retailSite--threeColumnHolder__column
  @extend .column-style

.retailSite--twoColumnHolder__column
  width: 40%
  +break-for(iphone)
    display: block
    width: auto

.retailSite--threeColumnHolder__column
  width: 31%
  +break-for(iphone)
    display: block
    width: auto

.basic-heading
  @extend .serif-title-font
  @extend .norm-width
  display: block
  margin: 0 auto
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap

.retailSite--heading
  @extend .basic-heading
  color: rgba(0,0,0,0.17)
  font-size: 22px

.retailSite--subheading
  @extend .basic-heading
  color: #A5A1A1
  font-size: 16px

.staff-img
  width: 200px
  border: 4px solid rgb(229, 223, 223)
