.shoppingCartItemsHolder
  display: block
  max-height: 300px
  overflow: scroll

.shoppingCartDialog
  @extend .light-font
  display: block
  position: fixed
  background: white
  z-index: 11
  top: 50px
  left: 30%
  right: 30%
  background-color: $cancel-red
  border-radius: 3px
  box-shadow: 0 2px 3px rgba(0,0,0,0.4)

  +break-for(iphone)
    left: 10px
    right: 10px
    top: 25px

  h1
    font-size: 20px
    font-weight: normal
    text-align: center
    color: #FAFAFA
    margin: 0 0 12px 0
    background-color: rgba(255, 255, 255, 0.07)
    padding: 12px
    border-top-left-radius: 2px
    border-top-right-radius: 2px
    border-bottom: 3px solid rgba(255, 255, 255, 0.1)


  span
    display: block

    &.productSpanWithinCartPopup
      font-size: 13px
      padding: 2px 8px
      max-height: 250px
      overflow: scroll
      border-bottom: 4px solid #333

      h2
        font-size: 16px
        font-weight: normal
        margin: 4px 0

      img
        display: inline-block
        width: 50px
        margin: 4px
        border: 1px solid rgba(0, 0, 0, 0.53)
        box-shadow: 0 1px 1px rgba(0,0,0,0.1)

      span
        display: inline-block
        &.sizeSpanWithinCart
          display: block
          font-size: 13px
          vertical-align: top
          padding: 4px
          +break-for(iphone)
            text-align: center

          label
            &.sizeLabelWithinSizeSpan,
            &.quantityLabelWithinSizeSpan
              padding: 12px 4px
              vertical-align: top
              display: inline-block
              width: 25px
              font-size: 13px
              text-align: center
              +break-for(iphone)
                font-size: 16px
            &.toggleSizeLabel
              button
                font-size: 16px
                padding: 8px 12px
                margin: 8px 2px
                text-align: center
                border-radius: 3px
                box-shadow: 0 1px 1px rgba(0,0,0,0.2)
                vertical-align: top

                +break-for(iphone)
                  font-size: 16px
                  padding: 8px 12px
                  margin: 6px
                  text-align: center
                  +trans($easybreezy)
                &.toggleSizesUp
                  display: inline-block
                  color: #333
                  background: #FAFAFA
                &.toggleSizesDown
                  display: inline-block
                  color: #FAFAFA
                  background: #333

    &.noShoppingCartItems
      display: block
      color: white
      padding: 4px
      text-align: center
      border: none

    &.shoppingCartItem
      display: block
      vertical-align: middle
      white-space: nowrap
      background: rgba(247, 247, 247, 0.62)
      padding: 6px 4px 4px 4px
      text-align: left

      img
        &.cartItemThumbnail
          display: inline-block
          width: 25px
          border: 1px solid #333

      label
        display: inline-block
        padding: 8px
        vertical-align: top
        overflow: hidden
        text-overflow: ellipsis
        font-size: 12px

    &.shoppingCartSummary
      display: block
      text-align: left
      margin-top: 12px
      color: #FAFAFA
      font-size: 16px

      label
        display: inline-block
        padding: 2px 8px

  button
    @extend .basic-button
    &.cartCheckoutButton
      display: block
      width: 90%
      padding: 8px
      margin: 16px auto
      background: #FAFAFA
      color: #333
      text-transform: uppercase
      border-radius: 2px
      box-shadow: 0 2px 1px rgba(255,255,255,0.2)
    &.cartContinueButton
      display: block
      width: 100%
      padding: 4px
      margin: 8px 0
      background: $cancel-red
      color: white
      font-size: 18px

.shoppingCartPage
  display: block
  width: 40%
  margin: 70px auto
  text-align: center
  +break-for(iphone)
    width: 98%

  h1
    @extend .light-font
    display: block
    margin: 0
    padding: 8px
    font-size: 13px
    margin-top: 12px
    background: rgba(231, 76, 60, 0.83)
    border-bottom: 3px solid rgba(255, 255, 255, 0.3)
    color: white
    border-top-left-radius: 3px
    border-top-right-radius: 3px

    i
      display: inline-block
      margin-left: 8px

  button

    span
      display: block
      background-color: rgba(255, 255, 255, 0.26)
      padding: 2px
      font-size: 12px
      margin: 4px 12px

    @extend .basic-button
    &.confirmShoppingCartDetailsButton
      display: block
      width: 50%
      padding: 12px
      background-color: $go-green
      box-shadow: 0 2px 2px rgba(0,0,0,0.2)
      color: white
      margin: 24px auto
      font-size: 16px
      border-radius: 2px
      +break-for(iphone)
        width: 90%

      i
        display: inline-block
        margin-left: 12px

.shoppingCartItemsDiv
  display: block
  border-bottom: none
  padding: 12px 0
  background-color: $cancel-red
  color: white

  span
    &.deliverySpan
      em
        @extend .light-font
        display: block
        font-size: 11px
        text-align: left
        background: rgba(255, 255, 255, 0.17)
        margin: 6px 24px 12px 22px
        font-style: normal
        padding: 4px
        border-radius: 1px
      input
        display: inline-block
        margin-left: 12px

    &.itemSpan
      @extend .light-font
      display: block
      white-space: nowrap
      margin: 0 auto
      +break-for(iphone)
        width: 90%

      label
        @extend .light-font
        font-size: 11px
        display: inline-block
        padding: 4px
        width: 20%
        overflow: hidden
        text-overflow: ellipsis
        +break-for(iphone)
          font-size: 12px
          width: 20%

      img
        display: inline-block
        width: 20px
        margin-top: 4px
        border: 1px solid rgb(216, 207, 207)
        vertical-align: bottom

.emptyShoppingCartMessage
  @extend .light-font
  display: block
  text-align: center
  color: rgba(0, 0, 0, 0.49)
  padding: 12px
  box-shadow: 0 2px 2px rgba(0,0,0,0.05)


.shoppingCartHeader
  @extend .light-font
  display: block
  font-size: 20px
  margin: 0 auto
  width: 100%
  text-align: center
  padding: 12px 0

.shoppingCartCostSummary
  @extend .light-font
  display: block
  border-right: 1px solid $go-green
  border-left: 1px solid $go-green

  span
    &.costDisclaimer
      display: block
      font-size: 10px
      background: $cancel-red
      color: white
      padding: 2px

    &.cartTotalAndEditOption
      display: block
      white-space: nowrap
      overflow: hidden
      label
        display: inline-block
        text-align: center
        padding: 6px 0px
        color: white
        border-top: 1px solid rgba(255, 255, 255, 0.16)
        &.costPrice,
        &.costTitle
          background: $cancel-red
          width: 50%
        &.editCart
          background: #FFFFFF
          width: 15%
          color: black
          font-size: 11px
          height: 19px
          vertical-align: top
          line-height: 18px
          +trans($easyslider)
          +break-for(iphone)
            font-size: 14px
            line-height: 24px
            height: 30px

  input
    @extend .basic-input
    border-bottom: 1px solid #C0C0C0

    &.creditCardFormNumber
      display: block
      width: 90%
      margin: 8px auto
      padding: 4px

    &.creditCardFormMonth,
    &.creditCardFormYear,
    &.creditCardFormCVC,
    &.creditCardFormZip
      display: inline-block
      padding: 4px
      width: 19%
      margin: 0 6px

      +break-for(iphone)
        width: 18%

.shippingAddressForm
  display: block
  padding: 4px
  padding-bottom: 12px
  border: 1px solid #B3C547

  input
    @extend .basic-input
    font-size: 14px
    padding: 4px
    margin: 4px auto
    border-bottom: 1px solid #C0C0C0
    &.shippingAddressFull
      width: 90%
    &.shippingAddressThird
      width: 27%
      margin: 4px 6px
      +break-for(iphone)
        width: 26%

    +break-for(iphone)
      font-size: 18px

.customerFormDiv
  @extend .light-font
  display: block
  background-color: $cancel-red
  color: white
  padding: 12px

  button
    @extend .basic-button
    display: block
    background: #FAFAFA
    color: #333
    border-radius: 1px
    margin: 0 auto
    margin-bottom: 12px
    padding: 8px 16px

  label
    display: block
    color: #FAFAFA
    font-size: 12px

.creditCardFormDiv
  display: block
  padding: 4px
  border: 1px solid $cancel-red
  padding-bottom: 12px

  input
    @extend .basic-input
    border-bottom: 1px solid #C0C0C0

    &.creditCardFormNumber
      display: block
      width: 90%
      margin: 8px auto
      padding: 4px

    &.creditCardFormMonth,
    &.creditCardFormYear,
    &.creditCardFormCVC,
    &.creditCardFormZip
      display: inline-block
      padding: 4px
      width: 19%
      margin: 0 6px

      +break-for(iphone)
        width: 18%

.shippingAddressForm
  display: block
  padding: 4px
  padding-bottom: 12px
  border: 1px solid $cancel-red

  input
    @extend .basic-input
    font-size: 14px
    padding: 4px
    margin: 4px auto
    border-bottom: 1px solid #C0C0C0
    &.shippingAddressFull
      width: 90%
    &.shippingAddressThird
      width: 27%
      margin: 4px 6px
      +break-for(iphone)
        width: 26%

    +break-for(iphone)
      font-size: 18px

.confirmCheckoutPopupDialog
  display: block
  position: fixed
  top: 10px
  left: 35%
  right: 35%
  max-height: 350px
  overflow: scroll
  background: $cancel-red
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2)
  z-index: 20
  border-radius: 2px

  +break-for(iphone)
    border: 1px solid rgba(0, 0, 0, 0.32)
    top: 10px
    left: 10px
    right: 10px

  h3
    @extend .light-font
    display: block
    text-align: center
    margin: 0
    background-color: rgba(255, 255, 255, 0.14)
    color: #FAFAFA
    padding: 8px

  section
    @extend .light-font
    display: block
    padding: 4px

    header
      display: block
      font-size: 12px
      padding: 2px
      text-decoration: underline
      text-transform: uppercase
      color: rgba(255, 255, 255, 0.45)

    &.confirmCartButtons
      @extend .light-font
      margin-top: 12px
      button
        @extend .basic-button

        &.cartPayButton
          display: inline-block
          background: white
          margin-right: 12px
          color: $cancel-red
          margin: 0px
          margin-bottom: 4px
          font-size: 13px
          padding: 8px 16px
          border-radius: 1px
          box-shadow: 0 2px 4px
          +trans($easybreezy)

          &:disabled
            opacity: 0.2
            pointer-events: none

        &.cartCancelButton
          display: inline-block
          background: none
          font-size: 12px
          color: white
          float: right
          margin: 8px 12px
          text-transform: uppercase

    &.confirmCartCosts
      span
        display: block

        &.cartCostConfirmGrandTotal
          font-weight: bold

          label,
          em
            font-style: normal
            display: inline-block
            color: white
            font-size: 11px
            width: 70px
            margin-left: 2px

        &.standard

          label,
          em
            font-style: normal
            display: inline-block
            color: white
            font-size: 11px
            width: 70px
            margin-left: 2px


    &.confirmCardDetails
      label
        display: block
        font-size: 13px
        color: #FD9C72

    &.confirmCartAddress

      label
        display: block
        font-size: 12px
        color: white
        margin-left: 2px

.noShippingOptions
  @extend .light-font
  display: block
  font-size: 12px
  margin-top: 8px
  font-style: italic
  color: rgba(0, 0, 0, 0.45)

.cartLoggedInCustomerInfo
  display: block
  font-size: 12px
  color: white

  em
    display: inline-block
    font-style: normal
    color: white
    background-color: rgba(255, 255, 255, 0.21)
    padding: 2px 4px

.logoutLinkWithinCart
  margin-top: 12px

.noShoppingCartItemsButton
  width: 100%
  margin-top: 25%
  padding: 10px
  background-color: rgba(255, 255, 255, 0.27)
  color: white
  border-radius: 2px
  cursor: pointer


.confirmOrderWrapper

  h1
    display: block
    background: none
    border: none
    color: #333
    font-family: "Playfair Bold", serif
    font-size: 32px
    margin-bottom: 16px

  .orderSuccessAmountMessage,
  .orderSuccessConfNumber
    @extend .light-font
    display: block
    font-size: 13px
