#messageDiv
  @extend .light-font
  display: block
  position: fixed
  padding: 12px
  font-size: 13px
  text-align: center
  left: 35%
  z-index: 45
  right: 35%
  color: white
  border: 1px solid rgba(0, 0, 0, 0.22)
  box-shadow: 0 0 5px rgba(0,0,0,0.2)
  +trans($easybreezy)
  +break-for(iphone)
    left: 0
    right: 0
    font-size: 14px
    padding: 32px

  &.hidden
    top: -500px

  &.successMessage
    top: 35px
    background: $go-green
    +break-for(iphone)
      top: 0px

  &.errorMessage
    top: 35px
    background: $cancel-red
    +break-for(iphone)
      top: 0px
